spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetoemailmarcelo@gmail.com
spring.mail.password=projetoemail123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true